<!DOCTYPE html>
<html>
<head>
  <title>404 Page Not Found</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Include any external stylesheets used by the homepage here -->
  <style>
   @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 400;
      src: local('Noto Sans TC Regular'), local('NotoSansTC-Regular'), url(https://fonts.gstatic.com/s/notosanstc/v4/-nF7OG829Oofr2wohFbTp9i1OCEJ.otf) format('opentype');
    }

    body {
      margin: 0;
      /* background-color: #f7f4ed; */
    }

    a {
      color: #000;
      font-weight: 900;
    }

    .body {
      font-family: 'Noto Sans TC', sans-serif;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .holdon {
      margin-top: 50px;
      width: 100%;
    }

    .avatar {
      border-radius: 50%;
    }

    .intro {
      font-size: 18px;
    }

    @media only screen and (max-width: 1000px) {
      .intro {
        margin: 0 30%;
      }
    }

    @media only screen and (max-width: 800px) {
      .intro {
        margin: 0 25%;
      }
    }

    @media only screen and (max-width: 600px) {
      .intro {
        margin: 0 32px;
      }
    }

    .social {
      text-align: right;
    }

    .social a {
      text-decoration: none;
    }

    .icon {
      width: 25px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <h1>Eskis, Wottice the problem?</h1>
  <p>The stuffs you're looking for is not here. I can find it, if you bring small money. </p>
  <p> Or, the requested page could not be found on this server.</p>
  
</body>
</html>
