<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RHJ5BBLW9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RHJ5BBLW9');
</script>

  <title>'Leke Onashile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="Leke Onashile" />
  <meta name="keywords" content="Leke Onashile, homepage, introduction, Leke Onashile, Onashile" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="author" content="'Leke Onashile" />
  <link rel="shortcut icon" href="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/favicon/fav.png" type="image/x-png" />

  <style>
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 400;
      src: local('Noto Sans TC Regular'), local('NotoSansTC-Regular'), url(https://fonts.gstatic.com/s/notosanstc/v4/-nF7OG829Oofr2wohFbTp9i1OCEJ.otf) format('opentype');
    }

    body {
      margin: 0;
      /* background-color: #f7f4ed; */
    }

    a {
      color: #000;
      font-weight: 900;
    }

    .body {
      font-family: 'Noto Sans TC', sans-serif;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .holdon {
      margin-top: 50px;
      width: 100%;
    }

    .avatar {
      border-radius: 50%;
    }

    .intro {
      font-size: 18px;
    }

    @media only screen and (max-width: 1000px) {
      .intro {
        margin: 0 30%;
      }
    }

    @media only screen and (max-width: 800px) {
      .intro {
        margin: 0 25%;
      }
    }

    @media only screen and (max-width: 600px) {
      .intro {
        margin: 0 32px;
      }
    }

    .social {
      text-align: right;
    }

    .social a {
      text-decoration: none;
    }

    .icon {
      width: 25px;
      margin-left: 20px;
    }

      .hoverable {
  color: black;
  background-color: white;
}

.hoverable:hover {
  color: white;
  background-color: black;
}
  </style>
</head>

<body>
  <div id="app" class="body">
    <div class="holdon"></div>

    <div class="intro">
      <div style="text-align: right; margin-bottom: 50px;">
        <a href="index.html">
          <img class="avatar" src="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/avatar.jpg" width="100">
        </a>
      </div>
      <p> Hi, I'm 'Leke Onashile </p>
      <p>I am a Civil Engineer living and working in <span class="hoverable">Lagos.</span> I'm also a product manager and game developer. </p>
      
      <p>I previously was a researcher at blah & blah. Please add more about this to make it look lengthy and serious.</p>
      </p>
      <p> You can send me an email at <span class="hoverable">leke [at] lekeonashile [dot] com</span> </p>
      <p>
        <a href="#">Here</a> are some projects I have made.
      </p>
      <p class="social">
        <a href="https://github.com/LekeOnashile/" target="_blank">
          <img class="icon" src="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/static/fontawesome/svgs/brands/github.svg" alt="github icon" />
        </a>
        <a href="https://www.linkedin.com/in/lekeoo/" target="_blank">
          <img class="icon" src="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/static/fontawesome/svgs/brands/linkedin.svg" alt="linkedin icon" />
        </a>
        <a href="https://twitter.com/LekeOnashile" target="_blank">
          <img class="icon" src="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/static/fontawesome/svgs/brands/twitter.svg" alt="twitter icon" />
        </a>
      </p>
    </div>
  </div>
</body>

</html>
