
<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RHJ5BBLW9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RHJ5BBLW9');
</script>

  <title>Projects | Leke Onashile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="Leke Onashile" />
  <meta name="keywords" content="Leke Onashile, homepage, introduction, Leke Onashile, Onashile" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="language" content="English" />
  <meta name="author" content="'Leke Onashile" />
  <link rel="shortcut icon" href="/favicon/fav.png" type="image/x-png" />

  <link rel="stylesheet" href="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/projectgrid.css" />
  <style>
      @font-face {
      font-family: "Noto Sans TC";
      font-style: normal;
      font-weight: 400;
      src: local("Noto Sans TC Regular"), local("NotoSansTC-Regular"),
        url(https://fonts.gstatic.com/s/notosanstc/v4/-nF7OG829Oofr2wohFbTp9i1OCEJ.otf) format("opentype");
    }

    body {
      font-family: "Noto Sans TC", sans-serif;
      margin: 0;
      /* background-color: #fffef9; */
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .header {
      margin-top: 32px;
    }

    .logo {
      width: 150px;
      margin-top: 6px;
    }

    .block {
      display: block;
    }

    .proj {
      text-align: center;
      margin-top: 32px;
      padding: 0 5%;
    }

    .proj-name {
      font-size: 18px;
      font-weight: 600;
      margin: 12px 0;
    }

    .proj-desc {
      margin: 12px 0;
    }

    .proj-logo {
      background: #fff;
      border-radius: 50%;
    }

    .footer {
      margin: 50px 0;
    }
  </style>
</head>

<body>
<div id="app" class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <div class="row center-xs">
            <div class="col-xs-12 header">Projects</div>
        </div> 
    <div class="row">
        <div class="col-xs-6 col-md-4 col-sm-3 proj">
            <div class="block">
                <a href="https://lekeonashile.itch.io/fractured-gems" target="_blank">
                    <img width="100px;" src="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/projects/assets/FracturedGems.png" alt="proj link" class="proj-logo">
                </a>
            </div> 
            <div class="block proj-name">Fractured Gems</div> 
            <div class="block proj-desc">\</div>
        </div>
        <div class="col-xs-6 col-md-4 col-sm-3 proj">
            <div class="block">
                <a href="https://lastinlineforusernames.itch.io/bare-bones-apothecary" target="_blank">
                    <img width="100px;" src="https://cdn.statically.io/gh/LekeOnashile/LekeNash-homepage/main/projects/assets/BBA.png" alt="proj link" class="proj-logo">
                </a>
            </div> 
            <div class="block proj-name">Bare-Bones Apothecary</div> 
            <div class="block proj-desc">\</div>
        </div>
    </div>
</div>
</body>
</html>
